import java.io.*;
class Student
{
    String name[];
    double cgpa[];
    int token[], length;
    Student(int size)
    {
        name = new String[size];
        cgpa = new double[size];
        token = new int[size];
        length=0;
    }
    
    void insert(String name, double cgpa, int token)
    {
       int pos=0;
       if(cgpa>this.cgpa[0])
            pos = 0;
       else if(cgpa<this.cgpa[length-1])
            pos = length;
       else
       {
           for(int i=0;i<length;i++)
           {
               if(cgpa==this.cgpa[i])
               {
                   if(name.compareTo(this.name[i])<0)
                        {pos=i;break;}
                   else if(name.compareTo(this.name[i])>0)
                        {pos=i+1; break;}
                   else if(token<this.token[i])
                        {pos=i; break;}
                   else if(token<this.token[i])
                        {pos=i+1; break;}
               }
               
               else if(this.cgpa[i]>cgpa && cgpa>this.cgpa[i+1])
                    pos=i+1;
           }
       }

       for(int i=length;i>pos;i--)
       {
           this.name[i] = this.name[i-1];
           this.cgpa[i] = this.cgpa[i-1];
           this.token[i] = this.token[i-1];
       }
       
       this.name[pos] = name;
       this.cgpa[pos] = cgpa;
       this.token[pos] = token;
       length++;
    }
    
    void delete()
    {
        if(length!=0)
        {
            for(int i=0;i<length-1;i++)
            {
                name[i] = name[i+1];
                cgpa[i] = cgpa[i+1];
                token[i] = token[i+1];
            }
            length--;
        }
    }
    
    void display()
    {
        if(length==0)
          System.out.print("EMPTY");
        else
        {
            for(int i=0;i<length;i++)
                System.out.println(name[i]);
        }
    }
    
    public static void main(String args[])throws IOException
    {
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       System.out.println("Enter the number of entries ");
       int n = Integer.parseInt(br.readLine());
       Student ob = new Student(n);
       for(int i=1;i<=n;i++)
       {
           br = new BufferedReader(new InputStreamReader(System.in));
           String s = br.readLine();
           if(s.compareTo("SERVED")==0)
                ob.delete();
           else
           {
               String arr[] = s.split(" ");
               ob.insert(arr[1], Double.parseDouble(arr[2]), Integer.parseInt(arr[3]));
           }
       }
       ob.display();
    }
}